worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 82;
        server_name example.com;

        location / {
            root /data;
        }
    }
}

