events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://hello-service.default.svc.cluster.local:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

